{
  "name": "typescriptforkintonetemplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "コメント(buildDevWatch) : 開発用継続ビルド": "",
    "buildDevWatch": "cross-env NODE_ENV=\"development\" APP_ENV=\"development\" webpack --watch",
    "コメント(buildDev) : 開発用ビルド": "",
    "buildDev": "cross-env NODE_ENV=\"development\" APP_ENV=\"development\" webpack",
    "コメント(buildStg) : 検証用ビルド": "",
    "buildStg": "cross-env NODE_ENV=\"production\" APP_ENV=\"staging\" webpack",
    "コメント(buildPro) : リリース用ビルド": "",
    "buildPro": "cross-env NODE_ENV=\"production\" APP_ENV=\"production\" webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShuuyaMonzen/typescript-kintone-template.git"
  },
  "author": "MonzenShuuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShuuyaMonzen/typescript-kintone-template/issues"
  },
  "homepage": "https://github.com/ShuuyaMonzen/typescript-kintone-template#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@kintone/dts-gen": "^6.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "cross-env": "^7.0.3",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "glob": "^8.0.2",
    "inversify": "^6.0.1",
    "javascript-obfuscator": "^4.0.0",
    "kypes": "github:shintaroNagata/kypes",
    "reflect-metadata": "^0.1.13",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^3.1.2"
  }
}
